{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.13.0",
    "vercel": "^33.5.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "18"
  },
  "volta": {
    "node": "18.19.0"
  }
}
